NODE_ENV=""

# postgres
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""

# pgadmin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# backend
SERVER_HOST=""
SERVER_PORT=""
SERVER_PORT_FORWARD=""
AUTH0_DOMAIN=""
DB_URL=""

# frontend
VITE_HOST=""
VITE_PORT=""
VITE_PORT_FORWARD=""
VITE_API_URL=""
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_REDIRECT_URI=""
VITE_AUTH0_AUDIENCE=""
VITE_AUTH0_SCOPE=""
