# Postgres
DB_DRIVER="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="user"
DB_NAME="dbname"
DB_PASSWORD="password"

# pgadmin
PGADMIN_DEFAULT_EMAIL="example@gmail.com"
PGADMIN_DEFAULT_PASSWORD="password"
